1723824107136	Move file
1723824442967	Copy file
1723824445633	Delete element
1723880074388	Copy package
1723880087161	Delete elements
1723880515101	Copy package
1723880534235	Delete element
1723880717173	Delete element
1723880720447	Delete element
1723881363472	Copy file
1723881822829	Rename resource 'config.xml'
1723900356337	Copy file
1723900361884	Delete element
1723901898820	Copy package
1723901914824	Delete element
1723902634047	Copy file
1723902672708	Rename resource 'config.xml'
1723905751889	Copy file
1723905763533	Rename resource 'config.xml'
1723921302375	Copy file
1723921316884	Rename resource 'ciconfig.xml'
